@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction:  column
    background-color: variables.$bg-color-secondary
    padding: 1.2rem
    margin-bottom: 2.2rem
    text-align: left
    width: 70%
    border-radius: variables.$container-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1.2rem
        padding-bottom: 1rem
        margin-bottom: 1rem
        border-bottom: 1px solid #444
        width: 100%
        
    h3
        color: variables.$text-color-secondary
        font-size: 1.2rem
        margin-bottom: 0.7rem

    p
        color: variables.$text-color
        font-weight: bold

    svg
        background-color: variables.$bg-color
        padding: 0.6rem
        width: 2.2rem
        height: 2.2rem
        border-radius: variables.$container-border-radius

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb