@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1.2rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.7rem

        .technology-card
            @include mixins.center
            gap: 1.2rem
            padding: 1.2rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1.2rem

            svg 
                font-size: 6.2rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #react
            svg
                color: #61d4fb